<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <a href="#home"><img src="image/logo1.png" class="logo" /></a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#teams">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#home" target="_blank" class="btn">Resume</a>
      </nav>

      <div id="home" class="content">
        <span class="title">Freelance Web Developer</span>
        <h1>Hello, I’m <span>aman</span></h1>
        <p>
          I’m working on a professional, visually sophisticated and
          technologically proficient, responsive and multi-functional React
          Components.
        </p>
        <a href="#home" target="_blank" class="btn">Download CV</a>
      </div>
    </div>

    <!-- about section styling -->
    <section class="about" id="about">
        <div class="max-lenght">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/aman1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Aman Motwani. I'm a <span>Freelancer</span></div>
                    <p>Strong business and technical analysis skills, with the drive and know how to get a project done on time. Passion for creating cutting edge software on the web, desktop and mobile platforms while making the UI very user friendly and functional. Always looking for that next project to challenge me and enhance my skill set.</p>
                    <a href="#home" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>
     <!-- Skills section styling -->
     <section class="services" id="services">
        <div class="max-lenght">
            <h2 class="title">Service</h2>
            <div class="services-content">
                <div class="card">
                    <div class="box">
                        <img src="image/web.png" alt="" width="50px" height="50px">
                        <div class="text"><b>Web Development</b></div>
                        <ul>
                            <li>HTML</li><br>
                            <li>CSS</li><br>
                            <li>JavaScript</li><br>
                            <li>Python</li><br>
                            <li>Objective C</li><br>
                            <li>C++</li><br>
                            <li>Java</li><br>
                            <li>React</li><br>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="image/android.png" alt="" width="50px" height="50px">
                        <div class="text"><b>Android Development</b></div>
                        <ul>
                            <li>Android foundations</li><br>
                            <li>Android interactivity</li><br>
                            <li>Android UI</li><br>
                            <li>Implementing navigation</li><br>
                            <li>Android testing</li><br>
                            <li>Working with data</li><br>
                            <li>Notifications</li><br>
                            <li>Firebase on Android</li><br>
                        </ul><br>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="image/corel.png" alt="" width="50px" height="50px">
                        <div class="text"><b> Graphic Designer</b></div>
                        <ul>
                            <li>CorelDraw</li><br>
                            <li>Adobe Photoshop</li><br>
                            <li>Adobe Illustrator</li><br>
                            <li>Adobe InDesign</li><br>
                            <li>Canva</li><br>
                            <li>Gimp</li><br>
                            <li>Sketch</li><br>
                            <li>Vector</li><br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-lenght">
            <h2 class="title">Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Creative Skills & Expriences</div>
                    <p>HTML, CSS, and JavaScript for the frontend and PHP or Node. js for the backend. These core web development abilities will provide you with the foundation and rationale required for communicating with programming languages.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Hypertext Markup Language(HTML)</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Cascading Style Sheets(CSS)</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript(JS)</span>
                            <span>20%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Hypertext Preprocessor(PHP)</span>
                            <span>10%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Structured Query Language(SQL)</span>
                            <span>80%</span>
                        </div>
                        <div class="line sql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->

    <section class="teams" id="teams">
        <div class="max-length">
            <h2 class="title">My Teams</h2>

            <div class="carousel">
                <div class="card">
                    <div class="box">
                        <img src="image/aman1.jpg" alt="">
                        <div class="text">Aman Motwani</div>
                        <p>Website and App Development Specialist</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/profile-6.jpeg" alt="">
                        <div class="text">Saurabh Tripathi</div>
                        <p>Website and App Development Specialist</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/profile-3.jpeg" alt="">
                        <div class="text">Shrijan Dubey</div>
                        <p>App Development Specialist</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/profile-4.png" alt="">
                        <div class="text">Sparsh Balodia</div>
                        <p>Graphic Designer Specialist</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/profile-5.jpeg" alt="">
                        <div class="text">Faizan Khan</div>
                        <p>Graphic Designer Specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section coding -->
    <section class="contact" id="contact">
        <div class="max-length">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Talk with an advisor to create a customized inbound Website and Apps that blend <b>prove strategy</b> with technical instruction and <b>gurantees results.</b></p>
                    <div class="icon">
                        <div class="row">
                            <i id="logo" class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Aman Motwani</div>

                            </div>
                        </div>
                        <div class="row">
                            <i id="logo" class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jaipur, Rajasthan</div>

                            </div>
                        </div>
                        <div class="row">
                            <i id="logo" class="fas fa-phone-alt"></i>
                            <div class="info">
                                <div class="head">Contact Number</div>
                                <div class="sub-title"><a href="tel:+918114435876">+91 8114435876</a></div>

                            </div>
                        </div>
                        <div class="row">
                            <i id="logo" class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="mailto:amanmotwani28@gmail.com" target="_blank">amanmotwani28@gmail.com</a></div>

                            </div>
                        </div>
                        

                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="field">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section start -->
    <footer>
        <div class="info">
                <div class="head">Follow Us </div>
                <a href="https://www.instagram.com/_amanmotwani_/" target="_blank"><i id="logo" class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/aman.motwani2004?mibextid=ZbWKwL" target="_blank"><i id="logo" class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/amanmotwani06" target="_blank"><i id="logo" class="fa-brands fa-github"></i></a>
            </div>
        <span>Created By <a href="#">Aman Motwani</a><span> © 2022 All rights reserved.</span></span>
        
    </footer>
  </body>
</html>