@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(image/home-right.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 50px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: 17px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 25%;
  left: 6%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: crimson;
  margin-top: 25px;
  margin-bottom: 30px;
}

/* Similar code styling */
.about,
.services,
.skills,
.teams,
.contact,
.footer {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.section {
    padding: 100px 0;
}

section .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 17px;
    padding-bottom: 20px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/*ABOUT        ABOUT*/
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 5px solid crimson;
    margin-left: 25px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text .span {
    color: crimson;
    background: yellow;
}

.about .about-content .right p {
    text-align: justify;
    margin-right: 70px;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}
/* service section syling */
.services{
    height: 9000px;
}
.services,
.teams {
    color: white;
    background: black;
    height: 700px;
}

.services .title::before,
.teams .title::before {
    background: white;
}

.services .title::after,
.teams .title::after {
    content: "What i provide";
    background: black;
}

.services .services-content .text {
    color: white;
    /* color of heading webdev, android, graphic */
}

.services .services-content .card {
    background: #222;
    width: calc(33% - 20px);
    text-align: left;
    text-decoration: none;
    border-radius: 6px;
    padding: 20px 30px;
    cursor: pointer;
    height: 560px;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;
    transition: all 0.3s ease;
}

.services .services-content .card:hover {
    background: crimson;
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05)
}

/* skills styling start */

.skills {
    height: 500px;
}

.skills .title::after {
    /* under skills what i know */
    content: "What i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
    /* divides the skills into two partion */
}

.skills .skills-content .left .text {
    /* side of left side skills */
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 70px;
}

.skills .skills-content .left p {
    text-align: justify;
    margin-left: 70px;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    margin-left: 70px;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    /* it will give margin to all bottom of skills */
    margin-bottom: 20px;
    margin-right: 70px;
}

.skills .skills-content .right .info {
    display: flex;
    text-align: center;
    margin: 5px;
    justify-content: space-between;
}

.skills .skills-content .right span {
    /* size of right side skills */
    font-size: 18px;
    font-weight: 600;
}

.skills .skills-content .right .line {
    /* To make line under skills */
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 20%;
}

.skills-content .right .php::before {
    width: 10%;
}

.skills-content .right .sql::before {
    width: 80%;
}

/* teams section syling */
.teams .title::after {
    /*teams content*/
    content: "who with me";
}

.teams {
    height: 1500px;
}

.teams .carousel .card {
    background: #222;
    border-radius: 5px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    /*hover on image*/
    background: brown;
}

.teams .carousel .card .box {
    /* Make box behind image of teams*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    /*Teams text size*/
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;
}

.teams .carousel .card img {
    /* For teams image height, width*/
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    /*change border colour when hover*/
    border-color: white;
}


/* contact me styling */
.contact{
    height: 600px;
}
.contact .title::after {
    /*teams content*/
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .column {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 20px;
}

.contact .contact-content .column .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;  
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {  /*for color in name address*/
    color: #333;
}
.contact .contact-content .info .sub-title a{  /*for color in contact mail*/
    color: #333;
}
#logo{      /*color in logo of contact*/
    color: crimson;
}
.contact .right form .field {
    display: flex;
}
.contact>.row>a{
    color: black;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 150px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border-radius: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px;
    font-size: 17px;
    font-family: sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
    border: 2px solid black
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}


/* footer section coding */
footer {
    background: #111;
    padding: 20px, 23px;
    color: #fff;
    height: 100px;
    font-size: 20px;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}
